
  <!DOCTYPE html>
  <html>
     <head>
        <title>TEAM PROFILE GENERATOR</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     </head>
     <body>
        <style>
        * {
          margin: 0;
          padding: 0;
          font-family: "Ubuntu", sans-serif;
          box-sizing: border-box;
          text-decoration: none;
        }
        
        body {
          background: url(bg.jpg) no-repeat center;
          background-size: cover;
          align-items: center;
          justify-content: center;
          gap: 30px;
        }
        
        .profile-card {
          text-align: center;
          border-radius: 15px;
          grid-template-columns: repeat(5, 2fr);
          grid-column-gap: 10px;
        }
        
        .card-header {
          padding: 20px 40px;
        }
        
        .text-center {
          color: #f2f2f2;
          font-size: 3rem;
        }
        
        .name {
          text-align: center;
          color: #f2f2f2;
          font-size: 28px;
          font-weight: 600;
          margin: 10px 0;
        }
        
        .desc {
          text-align: center;
          font-size: 18px;
          color: pink;
        }
        
        .contact-btn {
          padding: 10px 20px;
          color: pink;
          border: 2px solid pink;
          border-radius: 6px;
          transition: .3s linear;
        }
        
        .contact-btn:hover {
          background: #e66767;
          color: #f2f2f2;
        }
        
        .card-footer {
          background: #f4f4f4;
          border-radius: 10px;
          line-height: 30px;
        }
        
        .ul {
          list-style-type: none;
          right: 0;
          position: relative;
        }
        
        li {
          float: left;
          margin: 20px;
        }
        
        .cardbody {
          width: 300px;
          border-radius: 10px;
        }
        </style>
        <div class="jumbotron" style="background: #8e24cd" >
           <h1 class="text-center" >My Awesome Team</h1>
        </div>
        <div class='container'>
           <ul class="ul">
              
      <li>
      <div class="col-md-3">
      <div class="card cardbody">
      <div class="card-header" style="background: #B19CD9">
      <div class="name">neeko</div>
      <div class="desc">Manager</div>
      </div>

        <div class="card-body">
          <form role="form">			
            <div class="form-group">
                <label for="reserve-unique-id" id="reserve-unique-id">ID: 4546</label>
            </div>
            <div class="form-group">
              <label for="reserve-email" id="reserve-email">Email:<a href="mailto: asd@.com"> asd@.com</a></label>
            </div>
            <div class="form-group">
                <label for="reserve-phone" id="reserve-office-number">Office Number: 5455</label>					
            </div>				
            </form>
        </div>
      </div>
    </div>
    </li>
          
    <li>
    <div class="col-md-3">
    <div class="card cardbody">
    <div class="card-header" style="background: #B19CD9">
    <div class="name">asd</div>
    <div class="desc">Engineer</div>
    </div>

    <div class="card-body">
    <form role="form">			
      <div class="form-group">
          <label for="reserve-unique-id" id="reserve-unique-id">ID: 5454</label>
      </div>
            <div class="form-group">
              <label for="reserve-email" id="reserve-email">Email:<a href="mailto: asda@.com"> asda@.com</a></label>
            </div>
            <div class="form-group">
            <label for="reserve-phone" id="github">Github: <button class="contact-btn" onclick=" window.open('https:github.com/neeko623')">neeko623</button>
            </div>				
            </form>
        </div>
      </div>
    </div>
    </li>

           </ul>
        </div>
     </body>
  </html>
  